<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://hasaber8.github.io/images/favicon.png" />
<title>$whoami | Rohan Hasabe</title>
<meta name="title" content="$whoami" />
<meta name="description" content="Hey! I&rsquo;m Rohan Hasabe, a 22-year-old student currently pursuing my master&rsquo;s degree in CS @ NEU, Boston. I previously worked at Esper as an SDE II.
If you find someone with the username Hasaber8 on any platform, you can be mostly sure it&rsquo;s me." />
<meta name="keywords" content="" />


<meta property="og:url" content="https://hasaber8.github.io/about/">
  <meta property="og:site_name" content="Rohan Hasabe">
  <meta property="og:title" content="$whoami">
  <meta property="og:description" content="Hey! I’m Rohan Hasabe, a 22-year-old student currently pursuing my master’s degree in CS @ NEU, Boston. I previously worked at Esper as an SDE II.
If you find someone with the username Hasaber8 on any platform, you can be mostly sure it’s me.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="og:image" content="https://hasaber8.github.io/">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://hasaber8.github.io/">
  <meta name="twitter:title" content="$whoami">
  <meta name="twitter:description" content="Hey! I’m Rohan Hasabe, a 22-year-old student currently pursuing my master’s degree in CS @ NEU, Boston. I previously worked at Esper as an SDE II.
If you find someone with the username Hasaber8 on any platform, you can be mostly sure it’s me.">




  <meta itemprop="name" content="$whoami">
  <meta itemprop="description" content="Hey! I’m Rohan Hasabe, a 22-year-old student currently pursuing my master’s degree in CS @ NEU, Boston. I previously worked at Esper as an SDE II.
If you find someone with the username Hasaber8 on any platform, you can be mostly sure it’s me.">
  <meta itemprop="wordCount" content="44">
  <meta itemprop="image" content="https://hasaber8.github.io/">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 720px;
      --font-main: Verdana, sans-serif;
      --font-secondary: Verdana, sans-serif;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #01242e;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #000;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline;
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  time {
   	font-family: monospace;
    	font-style: normal;
    	font-size: 15px;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>

</head>

<body>
  <header><a href="https://hasaber8.github.io/" class="title">
  <h2>Rohan Hasabe</h2>
</a>
<nav><a href="https://hasaber8.github.io/">Home</a>

<a href="about/">about me</a>

<a href="contact/">contact</a>

<a href="posts/">posts</a>


</nav>
</header>
  <main>

<content>
  <p>Hey! I&rsquo;m Rohan Hasabe, a 22-year-old student currently pursuing my master&rsquo;s degree in CS @ NEU, Boston. I previously worked at Esper as an SDE II.</p>
<p>If you find someone with the username <code>Hasaber8</code> on any platform, you can be mostly sure it&rsquo;s me.</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
