<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rohan Hasabe/posts/</title>
    <meta name="description" content="Rohan Hasabe&#39;s personal website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="//localhost:1313/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="//localhost:1313/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="//localhost:1313/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       
      <link href="//localhost:1313/posts/index.xml" rel="alternate" type="application/rss+xml" title="Rohan Hasabe" />
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="//localhost:1313/posts/" />


<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Rohan Hasabe&#39;s personal website"/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="//localhost:1313/" class="no-style ">Rohan Hasabe</a>:~# 
              <a href='//localhost:1313/posts'>posts</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="//localhost:1313/about/">
                    <span property="name">About</span></a>
                    <meta property="position" content="1" />
                </li>
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="//localhost:1313/posts/">
                    <span property="name">Posts</span></a>
                    <meta property="position" content="2" />
                </li>
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="//localhost:1313/resume/">
                    <span property="name">Resume</span></a>
                    <meta property="position" content="3" />
                </li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animate-fade-up" >
        
<h1>Posts</h1>
<br/>


<div class="posts-list">

    
        <div class="post">
            <p>
                <div class="date">Jan. 5, 2026</div>    
                <h1><a href="//localhost:1313/agents-and-me-experiments-with-ai-workflows-in-production/" title="Agents and Me: Experiments with AI Workflows in Production">Agents and Me: Experiments with AI Workflows in Production</a></h1>
                <p>The agent hallucinated an entire sprint retro. Random names for teammates. Made-up sprint points. Fictional work assignments. It confidently documented a meeting that never happened with people who didn&rsquo;t exist.
That was one of our more memorable failures. But six months of giving everyone on my team at Esper.io their own AI agent taught us more than what breaks, it showed us what actually works in production.</p>
<p>These experiments and experiences are from my time at my co-op at <a href="http://Esper.io" target="_blank" rel="noopener">Esper.io</a> ; Esper is a leading MDM purpose-built for dedicated devices.
While my co-op primarily focused on backend/tooling development, thanks to my mentor, manager, and Director of Engineering, Devashish, our team also focused on improving developer experience across the board using AI agents, not just for coding but also for workflows and daily usage.<br>
The timing was on our side: Just before my internship began in June of 2025, Claude Code went GA in May. Although I worked with Codex and Cursor&rsquo;s coding agents, the majority of what I&rsquo;ll discuss is centred around Claude Code-based agents.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 23, 2025</div>    
                <h1><a href="//localhost:1313/high-level-guide-to-android-apk-structure-compilation-and-analysis/" title="High-Level Guide to Android APK: Structure, Compilation, and Analysis">High-Level Guide to Android APK: Structure, Compilation, and Analysis</a></h1>
                <h2 id="table-of-contents">Table of Contents</h2> <ol>
<li><a href="#what-is-an-apk">Introduction to APKs</a> </li>
<li><a href="#apk-structure">APK Structure</a> </li>
<li><a href="#compilation-process">Compilation Process</a> </li>
<li><a href="#android-runtime-evolution">Android Runtime Evolution</a> </li>
<li><a href="#apk-analysis">APK Analysis</a> </li>
<li><a href="#size-optimization">Size Optimization</a> </li>
</ol>
<h2 id="introduction">Introduction</h2> <p>This guide provides a high-level overview of the Android APK structure, compilation process, and analysis techniques. It has been compiled from various sources, including official Android documentation and community resources.</p>
<h2 id="what-is-an-apk">What is an APK</h2> <p>An APK (Android Package) is the package file format used by the Android operating system for the distribution and installation of mobile applications. Think of it as a container that holds all the elements necessary for your Android app to function.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jul. 7, 2020</div>    
                <h1><a href="//localhost:1313/motorola-one-power-aka-chef-custom-rom-flashing-guide/" title="Motorola One Power aka Chef Custom Rom Flashing Guide">Motorola One Power aka Chef Custom Rom Flashing Guide</a></h1>
                <h3 id="in-this-guide-we-will-be-installing-lineageos-official-build-same-guide-can-be-used-to-flash-any-other-custom-rom">In this guide we will be installing LineageOS official build. (Same guide can be used to flash any other custom rom!)</h3> <h2 id="prerequisite-">Prerequisite:-</h2> <ol>
<li>Download LineageOS builds for chef from here:- (<a href="https://download.lineageos.org/chef" target="_blank" rel="noopener">https://download.lineageos.org/chef</a> )</li>
<li>As Google apps are not included with the Rom download them from here:- (<a href="https://opengapps.org/%29" target="_blank" rel="noopener">https://opengapps.org/)</a> , select ARM64 Android10 Nano Gapps.</li>
<li>Official TWRP builds from:- (<a href="https://dl.twrp.me/chef/twrp-3.5.0_9-0-chef.img.html" target="_blank" rel="noopener">https://dl.twrp.me/chef/twrp-3.5.0_9-0-chef.img.html</a> )</li>
<li>Copy-Partition Zip; VERY IMPORTANT FOR FLASHING ROM COMING FROM STOCK. (Get from telegram group)</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/43720061/86805570-9a52d000-c095-11ea-8375-878d876ab01d.png" alt="Screenshot 2020-07-07 at 19 08 56" class="img-responsive"> </p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">May. 28, 2020</div>    
                <h1><a href="//localhost:1313/git-basics-part-1-uno/" title="Git Basics Part - 1 (UNO)">Git Basics Part - 1 (UNO)</a></h1>
                <h2 id="git-is-a-free-and-open-source-distributed-version-control-system-designed-to-handle-everything-from-small-to-very-large-projects-with-speed-and-efficiency-which-can-be-installed-on-your-windowsmacos-xlinux-computer">Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency, which can be installed on your Windows/MacOS X/Linux computer!</h2> <h2 id="about-version-control">About Version Control</h2> <h4 id="what-is-version-control-and-why-should-you-care-version-control-is-a-system-that-records-changes-to-a-file-or-set-of-files-over-time-so-that-you-can-recall-specific-versions-later-for-the-examples-in-this-book-you-will-use-software-source-code-as-the-files-being-version-controlled-though-in-reality-you-can-do-this-with-nearly-any-type-of-file-on-a-computer">What is “version control”, and why should you care? Version control is a system that records changes to a file or set of files over time so that you can recall specific versions later. For the examples in this book, you will use software source code as the files being version controlled, though in reality you can do this with nearly any type of file on a computer.</h4> <h2 id="installation">Installation</h2> <ol>
<li>
<p>For Windows Computers, go ahead and download the Git client from <a href="https://git-scm.com/download/win" target="_blank" rel="noopener">https://git-scm.com/download/win</a>  , just accept all the permissions (basically keep clicking ok until the installation is done), don’t change anything you don’t know.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jun. 24, 2019</div>    
                <h1><a href="//localhost:1313/opensource-and-monetization/" title="Opensource and Monetization">Opensource and Monetization</a></h1>
                <p>Seems like these don’t go hand in hand, does it?</p>
<p>Lemme view it from my perspective.</p>
<p>Recently there was an android kernel developer who tried to monetize his kernel in the most inappropriate way possible. It became disastrous and he became a meme in that process. He was forced to leave development, forever.</p>
<p>So, is monetizing opensource software cancerous?</p>
<p>Red Hat is the global leader in open source software solutions — and has a clear strategy in how to generate revenue. They package the popular open source operating system Linux as Red Hat Enterprise Linux and deliver it to enterprises with a promise of 10 years of support. Open source projects like Linux can literally change every day, so that’s a tall order.</p>
            </p>
        </div>
    

</div>


        
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>

    </div>
  </body>
</html>
